{
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.preferences.quoteStyle": "single",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "editor.rulers": [500],
  "files.exclude": {
    "out": false,
    "dist": false
  },
  "search.exclude": {
    "out": true,
    "dist": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.debug": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.watcherExclude": {
    "**/target": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  }
}
